# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] : 選取row: 2013-01-01、column: A

df.loc[ '2013-01-01', ['A', 'B'] ] : 選取row: 2013-01-01、column: A, B

df.loc[ '2013-01-01':'2013-01-02', 'A' ] : 選取row: 2013-01-01到2013-01-02、column: A

df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] : 選取row: 2013-01-01到2013-01-05、column: A, C

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [33]:
import numpy as np
import pandas as pd

In [34]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.170230  0.850091 -0.267138
1  0.067382  0.697706 -0.021867
2  0.464198  0.298480 -0.072310
3 -0.492688  0.666982  1.411253
4 -0.258362 -0.614882 -1.073408
5  1.014759 -1.339546  0.683785

In [35]:
df.iloc[:3]

       col1      col2      col3
0  0.170230  0.850091 -0.267138
1  0.067382  0.697706 -0.021867
2  0.464198  0.298480 -0.072310

In [36]:
df.iloc[1:len(df):2]

       col1      col2      col3
1  0.067382  0.697706 -0.021867
3 -0.492688  0.666982  1.411253
5  1.014759 -1.339546  0.683785

In [38]:
df.iloc[:, -2:]

       col2      col3
0  0.850091 -0.267138
1  0.697706 -0.021867
2  0.298480 -0.072310
3  0.666982  1.411253
4 -0.614882 -1.073408
5 -1.339546  0.683785

In [39]:
df.iloc[0:len(df):2]

       col1      col2      col3
0  0.170230  0.850091 -0.267138
2  0.464198  0.298480 -0.072310
4 -0.258362 -0.614882 -1.073408

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [71]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   19  36  12  25
1   38  36  24  18
2   36  15  11  30
3   26  26  13  35
4   34  23  35  10
5   18  37  34  16
6   14  31  22  22
7   11  32  20  31
8   33  29  18  37
9   38  32  33  11
10  18  22  37  15
11  39  31  28  24
12  15  21  21  32
13  20  20  28  28
14  15  21  12  20

In [72]:
df[df[0] > 20]

     0   1   2   3
1   38  36  24  18
2   36  15  11  30
3   26  26  13  35
4   34  23  35  10
8   33  29  18  37
9   38  32  33  11
11  39  31  28  24

In [73]:
df[(df[0]+df[1]) > 50]

     0   1   2   3
0   19  36  12  25
1   38  36  24  18
2   36  15  11  30
3   26  26  13  35
4   34  23  35  10
5   18  37  34  16
8   33  29  18  37
9   38  32  33  11
11  39  31  28  24

In [74]:
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
0   19  36  12  25
1   38  36  24  18
3   26  26  13  35
5   18  37  34  16
6   14  31  22  22
7   11  32  20  31
9   38  32  33  11
10  18  22  37  15
11  39  31  28  24
12  15  21  21  32
13  20  20  28  28
14  15  21  12  20

In [75]:
df[df.sum(axis=1) > 100]

     0   1   2   3
1   38  36  24  18
4   34  23  35  10
5   18  37  34  16
8   33  29  18  37
9   38  32  33  11
11  39  31  28  24